{
  "name": "inferno-javascript-enhancements",
  "version": "0.1.0",
  "description": "JavaScript enhancements for Inferno",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frostu8/inferno"
  },
  "author": "Dante Helmore <frostu8@protonmail.com>",
  "license": "CC0-1.0",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "rollup": "^4.28.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-sass": "^1.15.0",
    "tslib": "^2.8.1"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.3.1",
    "@floating-ui/dom": "^1.6.13",
    "@lezer/highlight": "^1.2.1",
    "codemirror": "^6.0.1",
    "material-icons": "^1.13.12",
    "material-symbols": "^0.27.2"
  }
}
